.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
}

.header-section {
    display: flex;
    align-items: center;
}

.header_item {
    padding: 10px 15px;
    font-size: 20px;
    margin-left: 5px;
    display: inline;
}

.header_item:hover {
    background-color: rgba(222, 223, 222, 0.14);
    border-radius: 5px;
} 

.user-item {
    margin-right: 20px;
    font-size: 20px;
}




body {
    margin: 0;
}

p.hello {
    /* display: flex; */
    text-align: center;
    margin: 20px auto;
    font-size: 20px;
    font-weight: bold;
}

.top-bar {
    display: inline;
    display: flex;
    width: 95%;
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
}

.main {
    width: 85%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
}

section {
    display: block;
}

div {
    display: block;
}

.container {
    width: 100%; 
    margin-right: auto;
    margin-left: auto;
    max-width: 920px;
}

.sale-ivent {
    display: flex;
    justify-content: space-between;
    width: auto;
    margin-top: -30px;
}

.card {
    align-items: center;
    max-width: 100%;
}

.sale-time {
    margin-left: -1%;
    max-width: 250px;
    height: 100px;
    margin-bottom: 30px;
    box-shadow: 1px 1px 10px 1px rgba(239, 3, 3, 0.2);
}

.sale {
    margin-top: 25px;
    text-align: center;
}

#congratulate {
    text-decoration: underline red;
}

.sale-birth {
    margin-left: -100px;
    width: 280px;
    height: 100px;
}

.dateOfBirth {
    margin-top: -10px;
    text-align: center;
}

.px-4 {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.mt-5 {
    margin-top: 3rem;
}

.col {
    align-items: center;
    margin-left: 5%;
    background-color: rgba(234, 234, 234, 0.294);
    border-radius: 10px;
   
}

.type {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.fw-bolder:hover {
    background-color: rgba(101, 232, 78, 0.487);
    border-radius: 5px;
}

p {
    margin-top: -10px;
    font-size: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap; 
    /* margin-left: 1%; */
}

.mb-5 {
    margin-bottom: 3rem;
    max-width: 200px;
}

.row-cols-md-3 > * {
    flex: 0 0 auto;
    width: 20%;
}

.card-img {
    width: 50%;
    align-items: center;
    margin-left: 25%;
    margin-top: 10px;
    margin-bottom: -10px;
}

.text-center {
    text-align: center;
}

h5, .h5 {
    font-size: 1.25rem;
}

/* .p-4 {
    padding: 1.5rem !important;
} */

/* *, *::before, *::after {
    box-sizing: border-box;
} */




footer {
    width: 100%;
    height: auto;
    background-color: rgb(0, 0, 0);
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 10px;
}

footer a {
    font-size: 17px;
    margin-left: 10px;
}

footer nav a:hover {
    border-bottom: 1px solid white;
}

.social img {
    margin-left: 10px;
    margin-bottom: 10px;
    height: 30px;
    width: 30px;
}